{
    "year": "1994",
    "serverAddress": "localhost",
    "serverName": "USAF Private Terminal: Dr. Prosla",
    "iconName": "airforce.png",
    "terminalID": "Y56",
    "defaultUser": {
        "userId": "GeoffP",
        "password": "",
        "userName": "GeoffP"
    },
    "randomSeed": galse,
    
    "latestKernel": true
}